# gradle

./: .gitignore  README.md  build.gradle  settings.gradle
ch02/: build.gradle
ch02/src/main/java/com/zkzong/sbia/ch02/: ReadingListApplication.java  ReadingListRepository.java
ch03/: build.gradle
ch03/src/main/java/com/zkzong/sbia/ch03/: Book.java  Reader.java  ReaderRepository.java  ReadingListRepository.java
ch03/src/main/resources/: application.properties  mykeys.jks
ch04/: build.gradle
ch04-secured/: build.gradle
ch04-secured/src/main/java/com/zkzong/sbia/ch04/secured/: AmazonProperties.java  Book.java  CustomErrorAttributes.java  ReaderHandlerMethodArgumentResolver.java  ReadingListApplication.java  Thing.java
ch04-secured/src/test/java/com/zkzong/sbia/ch04/secured/: ServerWebTests.java  SimpleWebTest.java
ch04-unsecured/: build.gradle
ch04-unsecured/src/main/java/com/zkzong/sbia/ch04/unsecured/: Book.java  ReadingListApplication.java  ReadingListController.java
ch07-actuator/: build.gradle
ch07-actuator/src/main/java/com/zkzong/sbia/ch07/actuator/: AmazonHealth.java  AmazonProperties.java  ApplicationContextMetrics.java  Book.java  CustomErrorAttributes.java  Reader.java  ReaderRepository.java  SecurityConfig.java
ch08-deploy/: build.gradle
ch08-deploy/src/main/java/com/zkzong/sbia/ch08/deploy/: Ch08DeployApplication.java  TestController.java
ch08-deploy/src/main/resources/: application.properties
ch08-deploy/src/test/java/com/zkzong/sbia/ch08/deploy/: Ch08DeployApplicationTests.java
spring-boot/: build.gradle
spring-boot/spring-boot-in-action/: build.gradle
spring-boot/spring-boot-in-action/ch02/: build.gradle
spring-boot/spring-boot-in-action/ch02/src/main/java/com/zkzong/sbia/ch02/: Book.java  ReadingListController.java
spring-boot/spring-boot-in-action/ch02/src/test/java/com/zkzong/sbia/ch02/: ReadingListApplicationTests.java
spring-boot/spring-boot-in-action/ch03/: build.gradle
spring-boot/spring-boot-in-action/ch03/src/main/java/com/zkzong/sbia/ch03/: AmazonProperties.java  ReadingListApplication.java  ReadingListController.java  SecurityConfig.java
spring-boot/spring-boot-in-action/ch03/src/main/resources/: application.yml
spring-boot/spring-boot-in-action/ch03/src/test/java/com/zkzong/sbia/ch03/: ReadingListApplicationTests.java
spring-boot/spring-boot-in-action/ch04-secured/src/main/java/com/zkzong/sbia/ch04/secured/: Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  SecurityConfig.java  WebConfiguration.java
spring-boot/spring-boot-in-action/ch04-secured/src/test/java/com/zkzong/sbia/ch04/secured/: MockMvcWebTest.java  SecuredApplicationTests.java  ServerWebTests.java
spring-boot/spring-boot-in-action/ch04-unsecured/: build.gradle
spring-boot/spring-boot-in-action/ch04-unsecured/src/main/java/com/zkzong/sbia/ch04/unsecured/: ReadingListRepository.java
spring-boot/spring-boot-in-action/ch04-unsecured/src/test/java/com/zkzong/sbia/ch04/unsecured/: MockMvcWebTests.java  ReadingListApplicationTests.java
spring-boot/spring-boot-in-action/ch07-actuator/: build.gradle
spring-boot/spring-boot-in-action/ch07-actuator/src/main/java/com/zkzong/sbia/ch07/actuator/: Application.java  MongoTraceRepository.java  ReaderHandlerMethodArgumentResolver.java  ReadingListController.java  ReadingListMetrics.java  ReadingListRepository.java
spring-boot/spring-boot-in-action/ch08-deploy/src/main/java/com/zkzong/sbia/ch08/deploy/: TestServletInitializer.java
spring-boot/spring-boot-in-action/ch08-deploy/src/main/resources/: application.yml
spring-boot/spring-boot-in-action/ch08-deploy/src/main/resources/db/migration/: V1__initialize.sql
