buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
}

allprojects {

    group 'com.zkzong'
    version '1.0-SNAPSHOT'
    
//    ext {
//        springBootVersion = '1.5.10.RELEASE'
//    }

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

//    dependencies {
//        compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
//        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
//        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE')
//
//        testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
//    }
}

subprojects {
//    plugin apply: 'java'
//    plugin apply: 'idea'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

//    group 'com.zkzong'
//    version '1.0-SNAPSHOT'

//    ext {
//        springBootVersion = '1.5.10.RELEASE'
//    }

//    dependencies {
//        compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
//        compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
//        compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE')
//
//        testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
//    }
}



//sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

//dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-security')
//    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
//	compile('com.h2database:h2')

//    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
//}
