rootProject.name = 'gradle'
//include 'ch02'
//include 'ch03'
//include 'ch04'
//include 'ch04-secured'
//include 'ch04-unsecured'
//include 'ch07-actuator'
//include 'ch08-deploy'
include 'spring-boot'
include 'spring-boot:spring-boot-in-action'
findProject(':spring-boot:spring-boot-in-action')?.name = 'spring-boot-in-action'
include 'spring-boot:spring-boot-in-action:ch02'
findProject(':spring-boot:spring-boot-in-action:ch02')?.name = 'ch02'
include 'spring-boot:spring-boot-in-action:ch03'
findProject(':spring-boot:spring-boot-in-action:ch03')?.name = 'ch03'
include 'spring-boot:spring-boot-in-action:ch04'
findProject(':spring-boot:spring-boot-in-action:ch04')?.name = 'ch04'
include 'spring-boot:spring-boot-in-action:ch04-secured'
findProject(':spring-boot:spring-boot-in-action:ch04-secured')?.name = 'ch04-secured'
include 'spring-boot:spring-boot-in-action:ch04-unsecured'
findProject(':spring-boot:spring-boot-in-action:ch04-unsecured')?.name = 'ch04-unsecured'
include 'spring-boot:spring-boot-in-action:ch07-actuator'
findProject(':spring-boot:spring-boot-in-action:ch07-actuator')?.name = 'ch07-actuator'
include 'spring-boot:spring-boot-in-action:ch08-deploy'
findProject(':spring-boot:spring-boot-in-action:ch08-deploy')?.name = 'ch08-deploy'
include 'spring-boot:spring-boot-in-action:aaa'
findProject(':spring-boot:spring-boot-in-action:aaa')?.name = 'aaa'

