dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.boot:spring-boot-configuration-processor:$springBootVersion")
    compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    compile("com.h2database:h2:$h2Version")

    testCompile("org.springframework.security:spring-security-test:4.2.4.RELEASE")
    testCompile("org.seleniumhq.selenium:selenium-java:3.10.0")
}
