plugins {
    id 'java'
}

//group 'com.zkzong'
//version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

//repositories {
////    mavenCentral()
//    maven {
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
//}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-configuration-processor:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE")
    compile("com.h2database:h2:1.4.196")

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
    testCompile("org.springframework.security:spring-security-test:4.2.4.RELEASE")
    testCompile("org.seleniumhq.selenium:selenium-java:3.10.0")
}
