plugins {
    id 'java'
}

group 'com.zkzong'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    }
}
