plugins {
    id 'java'
}

group 'com.zkzong'
version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE')
    compile('com.h2database:h2:1.4.196')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
}
