dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-remote-shell:$springBootVersion")

    compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    runtime("com.h2database:h2:$h2Version")
}
