plugins {
    id 'java'
}

//group 'com.zkzong'
//version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

//repositories {
////    mavenCentral()
//    maven {
//        url "http://maven.aliyun.com/nexus/content/groups/public/"
//    }
//}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:1.5.10.RELEASE')
//	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.10.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE')

    compile('org.flywaydb:flyway-core:3.2.1')

    compile('org.springframework.boot:spring-boot-devtools:1.5.10.RELEASE')
    runtime('com.h2database:h2:1.4.196')
    runtime('org.postgresql:postgresql:9.4.1212.jre7')
    testCompile('org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE')
}
