dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
//	compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.flywaydb:flyway-core:3.2.1')

    compile("org.springframework.boot:spring-boot-devtools:$springBootVersion")
    runtime("com.h2database:h2:$h2Version")
    runtime('org.postgresql:postgresql:9.4.1212.jre7')
}
